/* Add CSS here */
:root {
  --bg: #010e17;
  --primary: #242b42;
  --secondary: #343c55;
  --thirdi: #2f3651;
  --accent: #8e66ff;
  --text: #acb4d3;
}

html {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}

body {
  background-color: var(--bg);
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system;
  min-height: 100vh;
}

.container {
  background-color: var(--primary);
  max-width: 52rem;
  width: 100%;
  height: 60%;
  border-radius: 2rem;
  padding: 1.25rem;
  margin: 1.25rem;
  gap: 1.25rem;
  display: flex;
  flex-direction: col;
}

.sidebar {
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  width: 12%;
  border-radius: 2rem;
  text-align: center;
  font-size: 2rem;
  gap: 1rem;
  height: 100%;
  justify-content: center;
  z-index: 1;
}

.sidebar i {
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  transition: 300ms ease-in-out;
  cursor: pointer;
}

.sidebar .active {
  background-color: var(--primary);
  color: var(--accent);
}

.sidebar i:hover {
  background-color: var(--secondary);
}

.header {
  justify-content: space-between;
  width: 100%;
  display: flex;
  align-items: baseline;
  transition: all 400ms ease-in-out;
}

.groups {
  font-size: 2rem;
}

.groups i {
  cursor: pointer;
}

.header .layout {
  display: flex;
  border: 2px solid var(--bg);
  width: fit-content;
  height: fit-content;
  border-radius: 10px;
  font-size: 2.8rem;
  transition: all 400ms ease-in-out;
  cursor: pointer;
}

.layout .active {
  background-color: var(--bg);
}

.layout:hover {
  background-color: var(--secondary);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 3rem;
  margin-right: 2rem;
  position: absolute;
  padding: 5rem 0rem 0rem 6rem;
}

.card {
  background-color: var(--bg);
  margin: 0.4rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  width: 10rem;
  height: 11rem;
  transition: 300ms ease-in-out;
  cursor: pointer;
}

.card div {
  font-size: 1rem;
  padding: 0.4rem;
}

.create {
  background: var(--thirdi);
}

.create i {
  color: var(--bg);
}

.card img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: block;
  margin: 0.5rem;
  filter: drop-shadow(0px 0px 10px var(--secondary));
}

.card i {
  font-size: 5rem;
}

.card .members {
  font-size: 0.9rem;
  padding-top: 0.5rem;
}

.card:hover {
  transform: scale(1.1);
}

.card .ti-point-filled {
  font-size: 1.5rem;
  margin-left: 8rem;
  margin-bottom: 8.6rem;
  display: flex;
  color: var(--accent);
  position: absolute;
}
